
.main{
    max-width: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: roboto, sans-serif;
    
}


.main .section1{
    background-image: url(https://webcenter.az/app/views/site/img/hero_bg.jpg);
    background-size: cover;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.main .section1 .section1-main{
    
    width: 75%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.main .section1 .text{
    width: 60%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.main .section1 .text .background-text{
    background-color: #e3f5fd;
    text-align: left;
    line-height: 26px;
    border-width: 0px;
    margin: 0px;
    padding: 0px;
    letter-spacing: 0px;
    font-weight: 400;
    font-size: 20px;
    color: rgb(3, 3, 15);
    width: 260px;
}

.main .section1 .text .background-text p{
    margin: 0;
    color: #000f4f;
    font-size: 20px;
    line-height: 25px;
}

.main .section1 .text h1{
    font-size: 50px;
    color: white;
}

.main .section1 .text p{
    font-size: 21px;
    line-height: 35px;
    color: white;
}

.main .section1 .text .button{
    width: 200px;
    height: 50px;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: linear-gradient(to right, #ff5917, #ff9317);
}

.main .section1 .text .button a,i{
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: bold;
}

.main .section1 .text .button i{
    font-size: 10px;
    color: #ff9317;
    background-color: white;
    border-radius: 50%;
    padding: 5px 5px 3px 5px;
}

.main .section1 .img{
    width: 40%;
}

.main .section1 .img img{
    width: 100%;
}


.section2-3{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    top: 95%;
    background-image: url(https://webcenter.az/app/views/site/img/figure/progress-bg.png);
    background-position: right;
    background-repeat: no-repeat;
    background-position-y:  bottom;
    margin-bottom: 20px;
    /* position: relative; */
    
}

.section2{
    width: 78%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    transform: translateY(-50px);

    
}
.section2 .card{
    width: 30%;
    height: 60vh;
    border: 1px solid rgb(193, 193, 193);
    padding: 40px 30px;
    background-color: white;
    transition-duration: 0.5s;
    box-shadow: 0px 0px 6px 0px  rgba(193, 193, 193);
    
}

.section2 .card:hover{
    transform: translateY(20px);
}

.section2 .card h3{
    font-size: 24px;
}

.section2 .card p{
    font-size: 15px;
    color: #646464;
    line-height: 25px;
}

.section2 .card .button{
    width: 200px;
    height: 50px;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid #ff9317;
    margin-top: 50px;
}
.section2 .card .button:hover{
    transition-duration: 0.8s;
    background: linear-gradient(to right, #ff5917, #ff9317);
}

.section2 .card .button:hover a{
    transition-duration: 0.8s;
    color: white;

}
.section2 .card .button:hover i {
    transition-duration: 0.8s;
    color: #ff9317;
    background-color: white;
    
}

.section2 .card .button a,i{
    text-decoration: none;
    color: #ff9317;
    font-size: 15px;
    font-weight: bold;
}
.section2 .card .button i{
    font-size: 10px;
    color: white;
    background-color: #ff9317;
    border-radius: 50%;
    padding: 5px 5px 3px 5px;
}

.section3{
    width: 78%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0px;
    gap: 120px;
}

.section3 .section3-text h3{
    font-size: 32px;
}

.section3 .section3-text h5{
    font-size: 18px;
}

.section3 .section3-text  li{
    display: flex;
    margin-bottom: 20px;
    gap: 20px;
    padding: 0;
}

.section3 .section3-text li p{
    margin: 0;
    font-size: 16px;
    color: #646464;
    line-height: 30px;
}

.section3 .section3-text li i{
    margin-top: 7px;
    width: 10px;
    height: 10px;
    font-size: 10px;
    color: white;
    background-color: #001ea2;
    font-weight: bold;
    border-radius: 50%;
    padding: 5px 5px 3px 5px;
}

.section3 .section3-text .button{
    width: 200px;
    height: 50px;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: linear-gradient(to right, #ff5917, #ff9317);
    margin-top: 40px
}

.section3 .section3-text .button a,i{
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: bold;
}

.section3 .section3-text .button i{
    font-size: 10px;
    color: #ff9317;
    background-color: white;
    border-radius: 50%;
    padding: 5px 5px 3px 5px;
}

.section3 .section3-img{
    position: relative;
}

.section3 .section3-img .img-div1,.img-div2{
    padding: 10px;
    background-color: white;
}

.section3 .section3-img .img-div2{
    position: absolute;
    bottom: -90px;
    left: -90px;
}

.section4{
    /* margin-top: 170vh; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e2ebff;
    background-image: url(https://webcenter.az/app/views/site/img/inner-section-bg-right.png);
    background-size: cover;
}

.section4 .section4-header {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.section4 .section4-header .catagory{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.section4 .section4-header h3{
    font-size: 30px;
    font-weight: 400;
    font-family: poppins, sans-serif;
    margin: 50px 0 20px;
    color: #111;
}

.section4 .section4-header .catagory li{
    list-style: none;
    font-family: catamaran, sans-serif;
    color: #0a8aff;
    font-weight: 700;
    background: 0 0;
    border: none;
    padding: 2rem .5rem 3.1rem;
    margin: 0 1.5rem;
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.section4 .section4-header .catagory li a{
    text-decoration: none;

}

.section5{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #001ea2;
    padding: 50px 0px;
    gap: 50px;
}

.section5 .section5-img{
    width: 50%;
    display: flex;
    /* align-items: center; */
    justify-content: end;
}

.section5 .section5-img img{
    width: 600px;
}

.section5 .section5-text{
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: start;
}

.section5 .section5-text h3{
    font-weight: 700;
    font-size: 40px;
    margin: 0;
    color: white;
}

.section5 .section5-text .button{
    width: 200px;
    height: 50px;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: linear-gradient(to right, #ff5917, #ff9317);
    margin-top: 40px
}

.section5 .section5-text .button a,i{
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: bold;
}

.section5 .section5-text .button i{
    font-size: 10px;
    color: #ff9317;
    background-color: white;
    border-radius: 50%;
    padding: 5px 5px 3px 5px;
}

.section6{
    width: 80%;
}

.section6 .section6-header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
}

.section6 .section6-header h3{
    font-size: 36px;
    font-weight: 700;
}

.section6 .section6-header p{
    color: #646464;
}

.section6 .section6-cards{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.section6 .section6-cards .section6-card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.section6 .section6-cards .section6-card .card-text{
    width: 93%;
    background-color: #f8f8f8;
    transform: translateY(-30px);
    border-radius: 5px;
}

.section6 .section6-cards .section6-card .card-text .date{
    display: flex;
    padding: 0px 20px;
}

.section6 .section6-cards .section6-card .card-text .date i{
    color: #001ea2;
    font-size: 17px;
    padding: 14px;
}

.section6 .section6-cards .section6-card .card-text .date p{
    font-size: 15px;
    color: #646464;
}

.section6 .section6-cards .section6-card .card-text h4{
    padding: 0px 30px;
    font-size: 22px;
    cursor: pointer;
    transition-duration: 0.5s;
}

.section6 .section6-cards .section6-card .card-text h4:hover{
    color: #001ea2;
}

.section7{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #f2f2f2;
}

.section7{
    padding: 30px 0px;
}

.section7 h4{
    padding: 40px;
}

.section7 .logos{
    width: 80%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    gap: 30px;
}

.section7 .logos img{
    width: 100px;
}



